@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');




.catalog-product-view {

    .product-info-main {

        /* Title */
        .page-title-wrapper {
            h1 {
                font-size: 2.4rem;
                font-family: Rubik, sans-serif;
                line-height: 1;
                font-weight: bold;
            }
        }
        /*end title*/

        .rating-summary {
            .rating-result {
                position: relative;
                overflow: hidden;

                &:before {
                    content: '\e605\e605\e605\e605\e605';
                    font-family: 'luma-icons';
                    color: #c7c7c7;
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 16px;
                    letter-spacing: 2px;
                }

                > span:before {
                    content: '\e605\e605\e605\e605\e605';
                    font-family: 'luma-icons';
                    color: #ffb100;
                    position: relative;
                    z-index: 1;
                    font-size: 16px;
                    letter-spacing: 2px;
                    display: block;
                }
            }
        }

        //price font
        .product-info-price{
            border-bottom:none;
            margin-bottom: -1rem;
        
        .price-box {
            .price,
            .price-wrapper .price,
            .price-container .price {
                font-family: Rubik, sans-serif;
                font-weight: 600;
                color: #222;
                font-size: 2.7rem;
            }
        }
      }
        //price font end

        //review side by review star
        .product-reviews-summary {
            .rating-summary {
                display: table-cell;
                position: relative;
                text-align: left;
                vertical-align: middle;
                margin-right: 30px;
            }
        }

        /* Review Link Text */
        .reviews-actions a,
        .alink {
            color: gray;
            text-decoration: none;

            &:hover {
                color: green;
                text-decoration: none;
            }
        }

        .product-reviews-summary {
            .reviews-actions {
                display: table-cell;
                vertical-align: middle;
                line-height: 1.2rem;

                a.action.view {
                    margin: 0 1rem;
                    padding: 0 1rem;
                    border: 1px solid #e1e1e1;
                    border-width: 0 1px;
                    display: inline-block;
                    line-height: 1;
                }
            }
        }

        .stock.available {
            color: #222;
            font-weight: bold;
            margin-right: 24px;
            vertical-align: top;
            text-transform: none;
            display: inline-block;
        }

        /* Availability Custom Position */
        .availability.only.configurable-variation-qty {
            margin-left: -17.2rem;
            margin-top: 24px;
            font-size: 1.3rem;
        }

        /* SKU Wrapper */
        .product-info-stock-sku {
            display: flex;
            float: none;
            padding-bottom: 10px;
            padding-left: 0;
            color: #666;
            font-size: 16px;
            border-bottom: 1px solid #e1e1e1;
            width: 100%;
        }

        /* Default SKU Hide */
        .product.attribute.sku {
            display: none;
        }

        /* Social Media */
        .product-info-socialmedia {
            .social-share-buttons {
                a.facebook {
                    background-color: #3b5998;
                    color: #fff;
                    border-radius: 3px;
                    padding: 7px 10px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6rem;
                    text-decoration: none;
                }

                a.twitter {
                    background: #1da1f2;
                    color: #fff;
                    border-radius: 3px;
                    padding: 7px 10px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.6rem;
                    text-decoration: none;
                }

                .fa-facebook-f,
                .fa-twitter:before {
                    margin-right: 10px;
                    text-decoration: none;
                }
            }
        }

        .social-share-buttons {
            margin: 2rem 0 1.5rem;

            a:not(:last-child) {
                margin-right: 1rem;
            }
        }

        /* Swatches */
        .product-options-wrapper {

            .swatch-option {
                border-radius: 50%;
                min-width: 1.9rem;
                padding-top: 6px;
                padding-left: 6px;
            }
            

            .swatch-attribute.size {
                display: flex;
            }

            .swatch-attribute-options {
                margin: -8px 0;
            }

            .swatch-attribute.color {
                display: flex;
                padding-top: 19px;
            }

            .swatch-attribute-selected-option {
                display: none;
            }

            .swatch-attribute-label {
                margin-bottom: 1rem;
                margin-right: 1rem;
                font-weight: 400;
                color: #333;
            }
        }

        //qty//
        .product-options-bottom {

            .fieldset {
                > .field {
                    margin: 0;
                }
            }

            .field.qty {

                .label {
                    display: none;
                }

                .control {
                    display: inline-flex;
                    align-items: center;
                    box-shadow: 0 0 0 2px #e1e1e1 inset;
                    padding: 6px 16px;
                    gap: 20px;

                    .qty-minus,
                    .qty-plus {
                        background: none;
                        border: none;
                        font-size: 22px;
                        cursor: pointer;
                        padding: 0;
                        line-height: 1;
                        color: #555;
                    }

                    input.input-text.qty {
                        width: 35px;
                        border: none;
                        text-align: center;
                        font-size: 18px;
                        background: transparent;
                        padding: 0;
                        box-shadow: none;
                    }
                }
            }
        }

        //add to cart button//
        .product-options-bottom {

            .box-tocart {

                .fieldset,
                .actions {
                    display: flex;
                    align-items: center;
                }

                .actions {

                    .action.tocart {
                        min-width: 230px;
                        font-size: 1.4rem;
                        line-height: 1.6;
                        margin: 0 30px;
                        text-transform: uppercase;
                        color: #fff;
                        background-color: #000;
                        background-image: linear-gradient(#7ab532, #7ab532);
                        background-repeat: no-repeat;
                        background-position: top;
                        background-size: 100% 0%;
                        transition: background-size 0.35s ease;
                        border: #7ab532;
                        outline: none;
                        box-shadow: none;

                        &:hover {
                            background-size: 100% 100%;
                        }

                        &:focus,
                        &:active {
                            outline: none;
                            box-shadow: none;
                        }
                    }
                }
            }
        }
        //add to cart button over//

        // wishlist & compare //
        .product-social-links {
            margin: 0 0 20px;
            text-align: left;

            .action {

                span {
                    font-size: 0;
                }

                &.towishlist,
                &.tocompare {
                    line-height: 1.2rem;
                    padding: 6px 8px;
                    font-size: 1.1rem;
                    letter-spacing: 0;
                    
                }
            }
        }

        .product-addto-links {

            .action {
                height: 50px;
                width: 50px;
                box-shadow: 0 0 0 2px #e1e1e1 inset;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: #f5f5f5;
                border-radius: 0;
                transition: 0.3s ease;

                &:before {
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 22px;
                    width: 22px;
                    height: 22px;
                    display: block;
                    transition: 0.3s ease;
                }

                &:hover {
                    background-color: #7ab532;
                    box-shadow: 0 0 0 3px black inset;

                    &:before {
                        filter: brightness(0) invert(1);
                    }
                }
            }

            .towishlist:before {
                background-image: url('@{baseDir}images/social/wishlist.svg');
            }

            .tocompare:before {
                background-image: url('@{baseDir}images/social/compare.svg');
            }
        }

        p {
            color: #666;
            margin-top: 17px;
            font-size: 1.4rem;
            border-bottom: 1px solid #e1e1e1;
            width: 100%;
        }

        .product-add-form {
            padding-top: 0;
        }

        /* Product Categories */
        .product-info-categories {

            a {
                color: #666;
                text-decoration: none;
                transition: color 0.35s ease;
            }

            a:hover {
                color: green;
                text-decoration: none;
            }

            span.type.label {
                color: black;
            }
        }
    }
}

/* Remove default Fotorama border */
    .fotorama .fotorama__thumb-border {
    border: 2px;
    }

    /* Apply your custom border */
    .fotorama .fotorama__thumb-border {
        border-style: solid;
        border-color: green;
    }
    
 


    
   
        
    

